<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wrath of Zeus</title>
        <link rel="icon" href="/assets/favicon.ico">
        <link rel="stylesheet" href="/global.css">
        <style>

            article {
                grid-area: article;
                background-color: var(--header-background-color);
                padding: 2rem;
                margin: 0 auto;
            }

            article * {
                max-width: 100%;
            }

            article header > h1 {
                grid-area: title;
            }

            article header > picture {
                grid-area: image;
                border: 1px solid var(--important-color);
            }

            article header > p {
                grid-area: summary;
            }

            article header > section {
                grid-area: tags;
                display: flex;
                align-items: center;
                gap: 1rem;
            }

            article header > section ul {
                list-style-type: none;
                flex: 1;
                display: flex;
                gap: 0.5rem;
                align-content: center;
                flex-wrap: wrap;
            }

            article header > section ul li {
                display: flex;
            }

            skill-tag {
                color: var(--section-background-color);
                background-color: var(--important-color);
                cursor: pointer;    
                padding: 0.5rem;
                border-radius: 0.25rem;
                font-size: 1.1rem;
            }

            article > footer {
                text-align: center;
            }

            aside {
                background-color: var(--header-background-color);
                grid-area: aside;
                padding: 1rem;
                border-radius: 0.5rem;
            }

            aside ul {
                list-style-type: none;
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 0.5rem;
            }

            picture img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            aside li a {
                display: flex;
                gap: 0.5rem;
                align-items: center;
                text-decoration: none;
            }

            /* || Phone Styles */
            @media screen and (width <= 40rem) {
                
                main {
                    display: grid;
                    justify-content: center;
                    grid-template-areas:
                    "aside"
                    "article";
                    gap: 2vh 2vw;
                }

                article {
                    display: flex;
                    flex-direction: column;
                    text-align: start;
                    padding: 1rem;
                }

                article header {
                    display: grid;
                    grid-template-columns: auto;
                    grid-template-areas:
                    "title"
                    "summary"
                    "image"
                    "tags";
                    gap: 1rem;
                    padding: 1rem;
                    border-radius: 0.5rem;
                }
            }

            /* || Tablet Styles */
            @media screen and (40rem < width <= 70rem) {

                main {
                    display: grid;
                    justify-content: center;
                    grid-template-areas:
                    "aside"
                    "article";
                    gap: 2vh 2vw;
                }

                article header {
                    display: grid;
                    grid-template-rows: min-content 1fr min-content;
                    grid-template-areas:
                    "title title"
                    "image summary"
                    "image tags";
                    gap: 1rem;
                    padding: 1rem;
                    border-radius: 0.5rem;
                }
            }

            /* || Desktop Styles */
            @media screen and (70rem < width) {

                main {
                    display: grid;
                    grid-template-columns: auto 30%;
                    justify-content: center;
                    grid-template-areas:
                    "article aside"
                    "article .";
                    gap: 2vh 2vw;
                }

                article {
                    max-width: 150ch;
                }

                article header {
                    display: grid;
                    grid-template-rows: min-content 1fr min-content;
                    grid-template-areas:
                    "title title"
                    "image summary"
                    "image tags";
                    gap: 1rem;
                    padding: 1rem;
                    border-radius: 0.5rem;
                }
            }
        </style>
    </head>
    <body>
        <div id="page-container">
            <!-- Global header, shown in every page. In future, perhaps put this in a <template> tag (requires
                JavaScript) -->
            <header id="main-header">
                <a id="logo" href="/index.html">Gil Keidar</a>
                <nav>
                    <ul>
                        <li><a href="/about_me.html">About Me</a></li>
                        <li><a href="/experience.html">Experience</a></li>
                        <li><a href="/projects.html">Projects</a></li>
                        <li><a href="/blog.html">Blog</a></li>
                        <li><a href="/my_music.html">My Music</a></li>
                        <li><a href="/contact_me.html">Contact Me</a></li>
                    </ul>
                    <menu>
                        <li>
                            <button id="theme-selector">
                                <img src="/assets/images/retro-theme.png" alt="Select a theme" width="200" height="200">
                            </button>
                            
                            <!-- A list of themes which is hidden by default but display toggled by 
                                the theme selector button -->
                            <ul id="themes-list">
                                <!-- Place these images inside of buttons? -->
                                <li><img src="/assets/images/retro-theme.png" alt="Retro Theme" width="200" height="200" loading="lazy"></li>
                                <li><img src="/assets/images/classical-music-theme.png" alt="Classical Music Theme" width="375" height="640" loading="lazy"></li>
                                <li><img src="/assets/images/old-computers-theme.png" alt="Old Computers Theme" width="225" height="225" loading="lazy"></li>
                                <li><img src="/assets/images/bytefrost-theme.jpg" alt="ByteFrost Theme" width="176" height="176" loading="lazy"></li>
                            </ul>
                        </li>
                        <li>
                            <button id="search-button">
                                <img src="/assets/images/search-button.png" alt="Click to search" width="320" height="317">
                            </button>
                            <!-- A search bar form which is hidden by default but display toggled by
                                the theme selector button -->
                            <form id="website-search" action="#" method="get">
                                <input type="search" placeholder="Search" name="search">
                                <button type="submit">&rarr;</button>
                            </form>
                        </li>
                        <li>
                            <a href="resume.html">My Resume</a>
                        </li>
                    </menu>
                </nav>
            </header>
            <!-- Global header -->
            <main>
                <article>
                    <header>
                        <h1>Wrath of Zeus</h1>
                        <picture>
                            <img 
                                src="/assets/images/projects/wrath-of-zeus/wrath-of-zeus-cover-art.jpg" 
                                alt="Wrath of Zeus Cover Art (Credit: Jiawen (Coco) Wang)" 
                                title="Wrath of Zeus Cover Art (Credit: Jiawen (Coco) Wang)"
                                width="1849" 
                                height="1843">
                        </picture>
                        <p>Group project to build a 3D LAN-Multiplayer game in 10 weeks as part of the course CSE 125.
                            In addition to contributing to the design and working on the game, I also wrote the complete
                            soundtrack.
                        </p>
                        <section>
                            <h3>Skills</h3>
                            <ul>
                                <li>
                                    <skill-tag>C++</skill-tag>
                                </li>
                                <li>
                                    <skill-tag>System Design</skill-tag>
                                </li>
                                <li>
                                    <skill-tag>Music Composition</skill-tag>
                                </li>
                            </ul>
                        </section>
                    </header>
                    <section>
                        <h2>Project Description</h2>
                        <p>
                            <a href="https://cse125.ucsd.edu/2024/cse125g3/wrath-of-zeus/">Wrath of Zeus</a> is a 3v1 asymmetric maze escape games where 3 players attempt to escape a maze
                            while Zeus tries to stop them from doing so. It was developed from scratch over the course of 10 weeks as a project
                            for UCSD's <a href="https://cse125.ucsd.edu/">CSE 125</a> course run by Professor <a href="https://cseweb.ucsd.edu/~voelker/">Geoffrey Voelker</a>.
                        </p>
                        <p>
                            I contributed to the design and implementation of the game state representation and server-side logic,
                            <code>ObjectManager</code> implementation,
                            <code>GridCell</code> maze map representation implementation, <code>O(n)</code> collision detection optimization,
                            the design of the game, the lobby system (state machine and table UI), the Orb and Mirror items, and other utilities.
                        </p>
                        <p>
                            I also wrote the entire soundtrack of the game!
                        </p>
                        <p>
                            Wrath of Zeus was created by the excellent people in Torchlight Games (our group name):
                            <ul>
                                <li>Edward Jin</li>
                                <li>Gil Keidar</li>
                                <li>Tyler Lentz</li>
                                <li>David Min</li>
                                <li>Ted Park</li>
                                <li>Anthony Tarbinian</li>
                                <li>Jiawen (Coco) Wang</li>
                            </ul>
                        </p>
                    </section>
                </article>
                <aside>
                    <h2>Links</h2>
                    <ul>
                        <li><a href="https://torchlight-games.itch.io/wrath-of-zeus"><img src="/assets/images/itch-io-logo.png" alt="Itch.io Download Link" width="48" height="48">Play Now!</a></li>
                        <li><a href="https://cse125.ucsd.edu/2024/cse125g3/wrath-of-zeus/">Torchlight Games (CSE 125 Group Website)</a></li>
                        <li><a href="https://www.youtube.com/watch?v=AMQor-28tAw"><img src="/assets/images/youtube-logo.svg" alt="YouTube" width="48" height="48">Wrath of Zeus Demo</a></li>
                    </ul>
                </aside>
            </main>
        </div>
    </body>
</html>