<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link rel="icon" href="/assets/favicon.ico">
        <link rel="stylesheet" href="/global.css">
        <style>

            #links img {
                width: 5rem;
                height: auto;
            }

            #links ul:first-of-type {
                list-style-type: none;
                display: flex;
            }

            #links ul li a {
                display: inline-block;
            }

            /* || Phone Styles */
            @media screen and (width < 40rem) {
                #links ul:first-of-type  {
                    justify-content: center;
                }
            }

            /* || Tablet Styles */
            @media screen and (40rem < width <= 70rem)
            {
                main {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, max-content);
                    grid-template-areas:
                    "header ."
                    "picture bio"
                    "links bio"
                    ". bio";
                    gap: 2vh 2vw;
                    justify-content: center;
                }

                main h1 {
                    grid-area: header;
                }

                #bio {
                    grid-area: bio;
                }

                main picture {
                    grid-area: picture;
                }

                #links {
                    grid-area: links;
                }
            }

            /* || Desktop Styles */
            @media screen and (70rem < width) {
                main {
                    display: grid;
                    grid-template-columns: max-content auto;
                    grid-template-areas:
                    "header ."
                    "picture bio"
                    "links bio"
                    ". bio";
                    gap: 2vh 2vw;
                    justify-content: center;
                }

                main h1 {
                    grid-area: header;
                }

                #bio {
                    grid-area: bio;
                }

                main picture {
                    grid-area: picture;
                }

                #links {
                    grid-area: links;
                }
            }
        </style>
    </head>
    <body>
        <div id="page-container">
            <!-- Global header, shown in every page. In future, perhaps put this in a <template> tag (requires
                JavaScript) -->
            <header id="main-header">
                <a id="logo" href="/index.html">Gil Keidar</a>
                <nav>
                    <ul>
                        <li><a href="/about_me.html">About Me</a></li>
                        <li><a href="/experience.html">Experience</a></li>
                        <li><a href="/projects.html">Projects</a></li>
                        <li><a href="/blog.html">Blog</a></li>
                        <li><a href="/my_music.html">My Music</a></li>
                        <li><a href="/contact_me.html">Contact Me</a></li>
                    </ul>
                    <menu>
                        <li>
                            <button id="theme-selector">
                                <img src="/assets/images/retro-theme.png" alt="Select a theme" width="200" height="200">
                            </button>
                            
                            <!-- A list of themes which is hidden by default but display toggled by 
                                the theme selector button -->
                            <ul id="themes-list">
                                <!-- Place these images inside of buttons? -->
                                <li><img src="/assets/images/retro-theme.png" alt="Retro Theme" width="200" height="200" loading="lazy"></li>
                                <li><img src="/assets/images/classical-music-theme.png" alt="Classical Music Theme" width="375" height="640" loading="lazy"></li>
                                <li><img src="/assets/images/old-computers-theme.png" alt="Old Computers Theme" width="225" height="225" loading="lazy"></li>
                                <li><img src="/assets/images/bytefrost-theme.jpg" alt="ByteFrost Theme" width="176" height="176" loading="lazy"></li>
                            </ul>
                        </li>
                        <li>
                            <button id="search-button">
                                <img src="/assets/images/search-button.png" alt="Click to search" width="320" height="317">
                            </button>
                            <!-- A search bar form which is hidden by default but display toggled by
                                the theme selector button -->
                            <form id="website-search" action="#" method="get">
                                <input type="search" placeholder="Search" name="search">
                                <button type="submit">&rarr;</button>
                            </form>
                        </li>
                        <li>
                            <a href="resume.html">My Resume</a>
                        </li>
                    </menu>
                </nav>
            </header>
            <!-- Global header -->
            <main>
                <h1>About Me</h1>
                <!-- Bio filled with ChatGPT boilerplate for now -->
                <article id="bio">
                    <h2>Hi there! I'm Gil.</h2>
                    <p>
                        Gil Keidar is a distinguished Computer Science and Engineering (CSE) student from the University of California, San Diego (UCSD) whose studies have focused extensively on Software Engineering, Web Development, Computer Architecture, and a wide range of programming languages. His academic pursuit demonstrates a deep commitment to technological innovation, problem-solving, and creating efficient digital solutions.
                    </p>
                    <p>
                        Gil’s software engineering proficiency is notable, characterized by a keen understanding of designing, writing, and maintaining software systems. In web development, he has mastered both front-end and back-end structures, showcasing his adeptness in various languages such as HTML, CSS, JavaScript, Python, and Java, among others. His knowledge in computer architecture further complements his skills, offering a comprehensive view of hardware functionalities that underpin the software solutions he develops.
                    </p>
                    <p>
                        While Gil’s academic and professional life revolves around technology, his passion for music offers a perfect counterbalance. He is an accomplished music composer, showcasing his creative flair beyond the realm of coding. Notably, his primary instrument is the piano, which he plays with the grace and finesse of a seasoned pianist. The blend of his technological aptitude and musical creativity is a testament to his multifaceted persona.
                    </p>
                    <p>
                        Moreover, Gil appreciates the balance of work and leisure. An avid nature enthusiast, he enjoys spending his free time exploring the great outdoors, with a particular passion for hiking. This recreational pursuit allows him to disconnect from the digital world, rejuvenate, and gain inspiration from the natural environment.
                    </p>
                    <p>
                        Gil Keidar’s life reflects a fusion of technical brilliance, artistic expression, and a profound appreciation for nature. His endeavors are characterized by an unwavering commitment to his academic goals, a dedication to his artistic pursuits, and a passion for maintaining a holistic lifestyle. His journey in UCSD, the technological field, and beyond, promises a future filled with significant contributions and exciting possibilities.
                    </p>
                </article>
                <picture>
                    <source 
                        srcset="/assets/images/gil-keidar-mount-whitney-480_x_640.jpg"
                        media="(min-width: 40rem)"
                        type="image/jpeg"
                        width="480"
                        height="640"
                    >
                    <img 
                        src="/assets/images/gil-keidar-mount-whitney-240_x_320.jpg" 
                        alt="Gil Keidar on a hike in Mount Whitney" 
                        width="240" 
                        height="320"
                    >
                </picture>
                
                <section id="links">
                    <h2>Links</h2>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/gil-keidar/" title="LinkedIn Profile"><img src="/assets/images/linkedin-logo.svg" alt="LinkedIn" width="48" height="48"></a></li>
                        <li><a href="https://github.com/gilkeidar" title="GitHub Profile"><img src="/assets/images/github-logo.svg" alt="GitHub" width="48" height="48"></a></li>
                        <li><a href="https://www.youtube.com/@bytefrost" title="ByteFrost Channel"><img src="/assets/images/youtube-logo.svg" alt="Yotube" width="48" height="48"></a></li>
                        <li><a href="https://www.youtube.com/@gilkeidarmusic" title="Music Channel"><img src="/assets/images/youtube-logo.svg" alt="YouTube" width="48" height="48"></a></li>
                    </ul>
                    <h3>Credits</h3>
                    <ul>
                        <li>
                            <a target="_blank" href="https://icons8.com/icon/19318/youtube">YouTube</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
                    
                        </li>
                        <li>
                            <a target="_blank" href="https://icons8.com/icon/13930/linkedin">LinkedIn</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
                    
                        </li>
                        <li>
                            <a target="_blank" href="https://icons8.com/icon/106564/github">GitHub</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
                        </li>
                    </ul>
                </section>
            </main>
        </div>
    </body>
</html>