<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>
        <link rel="icon" href="/assets/favicon.ico">
        <link rel="stylesheet" href="/global.css">
        <style>

            article ul li, aside li {
                display: flex;
            }

            article > h2 {
                grid-area: title;
            }

            article > h2 a {
                text-decoration: none;
            }

            article > time {
                font-size: var(--p-font-size);
                font-style: italic;
            }

            article > section > h3 {
                font-size: var(--p-font-size);
            }

            category-tag {
                color: var(--section-background-color);
                background-color: var(--important-color);
                padding: 0.5rem;
                border-radius: 0.25rem;
                font-size: 1.1rem;
                cursor: pointer;
            }

            #blog-posts article > p {
                grid-area: summary;
            }

            #blog-posts article > section {
                grid-area: tags;
            }

            main aside {
                grid-area: aside;
                background-color: var(--header-background-color);
                padding: 1rem;
                border-radius: 0.5rem;
            }

            main aside ol {
                list-style-type: none;
                display: flex;
                gap: 0.5rem;
                flex-wrap: wrap;
            }

            /* || Phone Styles */
            @media screen and (width <= 40rem)
            {
                main {
                    display: grid;
                    grid-template-areas:
                    "title"
                    "aside"
                    "articles";
                    gap: 2vh 2vw;
                    justify-content: center;
                }

                main aside ol {
                    display: flex;
                    justify-content: center;
                }

                main h1 {
                    grid-area: title;
                }

                #blog-posts {
                    grid-area: articles;
                    list-style-type: none;
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                }

                article {
                    background-color: var(--header-background-color);
                    display: flex;
                    flex-direction: column;
                    padding: 1vh 2% 3vh;
                    border-radius: 0.5rem;
                }

                article > section {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    align-items: center;
                }

                article > section ul {
                    list-style-type: none;
                    display: flex;
                    gap: 0.5rem;
                    flex-wrap: wrap;
                    align-content: center;
                    justify-content: center;
                }

                picture {
                    max-width: 100%;
                }

                picture img {
                    min-width: 20vw;
                    max-width: 50vw;
                }
            }

            /* || Tablet Styles */
            @media screen and (40rem < width <= 70rem)
            {
                main {
                    display: grid;
                    grid-template-areas:
                    "title"
                    "aside"
                    "articles";
                    gap: 2vh 2vw;
                    justify-content: center;
                }

                main h1 {
                    grid-area: title;
                }

                #blog-posts {
                    grid-area: articles;
                    list-style-type: none;
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                }

                article {
                    background-color: var(--header-background-color);
                    display: flex;
                    flex-direction: column;
                    padding: 1rem;
                    border-radius: 0.5rem;
                }

                article > section {
                    display: flex;
                    justify-content: start;
                    gap: 1rem;
                    align-items: center;
                }

                article > section ul {
                    list-style-type: none;
                    display: flex;
                    gap: 0.5rem;
                    flex-wrap: wrap;
                    align-content: center;
                }

                picture img {
                    width: 100%;
                    height: 100%;
                    min-width: 20vw;
                    object-fit: contain;
                }
            }

            /* || Desktop Styles */
            @media screen and (70rem < width) {
                main {
                    display: grid;
                    /* grid-template-columns: min-content 30%; */
                    /* Calculation: 100vw = 10vw (main padding) + 2vw (main gap)
                        30% of main for the aside is 30% of 90vw = 27vw
                        the rest gives 61vw for the article section, capped at
                        100ch for a nice max width. */
                    grid-template-columns: min(61vw, 100ch) 27vw;
                    grid-template-areas:
                    "title title"
                    "articles aside"
                    "articles .";
                    gap: 2vh 2vw;
                    justify-content: center;
                }

                main h1 {
                    grid-area: title;
                }

                #blog-posts {
                    grid-area: articles;
                    list-style-type: none;
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                }

                article {
                    background-color: var(--header-background-color);
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    padding: 1rem;
                    border-radius: 0.5rem;
                }

                article > section {
                    display: flex;
                    justify-content: start;
                    gap: 1rem;
                    align-items: center;
                }

                article > section ul {
                    height: 100%;
                    list-style-type: none;
                    display: flex;
                    gap: 0.5rem;
                    flex-wrap: wrap;
                }

                picture img {
                    height: 100%;
                    max-width: min(20rem, 15vw);
                    min-width: 15rem;
                    object-fit: contain;
                }
            }
        </style>
    </head>
    <body>
        <div id="page-container">
            <!-- Global header, shown in every page. In future, perhaps put this in a <template> tag (requires
                JavaScript) -->
            <header id="main-header">
                <a id="logo" href="/index.html">Gil Keidar</a>
                <nav>
                    <ul>
                        <li><a href="/about_me.html">About Me</a></li>
                        <li><a href="/experience.html">Experience</a></li>
                        <li><a href="/projects.html">Projects</a></li>
                        <li><a href="/blog.html">Blog</a></li>
                        <li><a href="/my_music.html">My Music</a></li>
                        <li><a href="/contact_me.html">Contact Me</a></li>
                    </ul>
                    <menu>
                        <li>
                            <button id="theme-selector">
                                <img src="/assets/images/retro-theme.png" alt="Select a theme" width="200" height="200">
                            </button>
                            
                            <!-- A list of themes which is hidden by default but display toggled by 
                                the theme selector button -->
                            <ul id="themes-list">
                                <!-- Place these images inside of buttons? -->
                                <li><img src="/assets/images/retro-theme.png" alt="Retro Theme" width="200" height="200" loading="lazy"></li>
                                <li><img src="/assets/images/classical-music-theme.png" alt="Classical Music Theme" width="375" height="640" loading="lazy"></li>
                                <li><img src="/assets/images/old-computers-theme.png" alt="Old Computers Theme" width="225" height="225" loading="lazy"></li>
                                <li><img src="/assets/images/bytefrost-theme.jpg" alt="ByteFrost Theme" width="176" height="176" loading="lazy"></li>
                            </ul>
                        </li>
                        <li>
                            <button id="search-button">
                                <img src="/assets/images/search-button.png" alt="Click to search" width="320" height="317">
                            </button>
                            <!-- A search bar form which is hidden by default but display toggled by
                                the theme selector button -->
                            <form id="website-search" action="#" method="get">
                                <input type="search" placeholder="Search" name="search">
                                <button type="submit">&rarr;</button>
                            </form>
                        </li>
                        <li>
                            <a href="resume.html">My Resume</a>
                        </li>
                    </menu>
                </nav>
            </header>
            <!-- Global header -->
            <main>
                <h1>Blog</h1>
                <ol id="blog-posts">
                    <li>
                        <article>
                            <h2><a href="/blog/example-post.html">Example Post Title (Experimental HTML Here!)</a></h2>
                            <!-- <picture>
                                <source 
                                    srcset="/assets/images/blog/example-post/thumbnail-400_x_400.png"
                                    media="(min-width: 40rem)"
                                    type="image/png"
                                    width="400"
                                    height="400"
                                >
                                <img 
                                    src="/assets/images/blog/example-post/thumbnail-200_x_200.png" 
                                    alt="A white-orange traffic cone." 
                                    width="200" 
                                    height="200"
                                >
                            </picture> -->
                            <time datetime="2023-07-26">July 26, 2023</time>
                            <p>An example blog post that includes experimental HTML!
                            </p>
                            <section>
                                <h3>Categories</h3>
                                <ul>
                                    <li>
                                        <category-tag>Software Development</category-tag>
                                    </li>
                                    <li>
                                        <category-tag>Web Development</category-tag>
                                    </li>
                                </ul>
                            </section>
                        </article>
                    </li>
                </ol> 
                <aside>
                    <h2>Categories</h2>
                    <ol>
                        <li>
                            <category-tag>Software Development - 1</category-tag>
                        </li>
                        <li>
                            <category-tag>Web Development - 1</category-tag>
                        </li>
                    </ol>
                </aside>
            </main>  
        </div>
    </body>
</html>