<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Music</title>
        <link rel="icon" href="/assets/favicon.ico">
        <link rel="stylesheet" href="/global.css">
        <style>
            #music-list {
                grid-area: pieces;
                list-style-type: none;
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }

            article {
                background-color: var(--header-background-color);
            }

            article > h2 {
                grid-area: title;
            }

            article > h2 a {
                text-decoration: none;
            }

            article > p {
                grid-area: summary;
            }

            article > picture {
                grid-area: image;
                border: 1px solid var(--important-color);
            }

            article > section {
                grid-area: audio;
                display: flex;
            }

            article audio {
                flex: 1;
            }

            main h1 {
                grid-area: title;
            }

            picture img {
                height: 100%;
                object-fit: cover;
            }

            /* || Phone Styles */
            @media screen and (width <= 40rem) {
                main {
                    display: grid;
                    justify-content: center;
                    grid-template-areas:
                    "title"
                    "pieces";
                    gap: 2vh 2vw;
                }

                article {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 1rem;
                    border-radius: 0.5rem;
                }
            }

            /* || Tablet Styles */
            @media screen and (40rem < width <= 70rem) {
                main {
                    display: grid;
                    justify-content: center;
                    grid-template-areas:
                    "title"
                    "pieces";
                    gap: 2vh 2vw;
                }

                article {
                    display: grid;
                    grid-template-rows: min-content 1fr min-content;
                    grid-template-areas:
                    "title title"
                    "image summary"
                    "image audio";
                    gap: 1rem;
                    padding: 1rem;
                    border-radius: 0.5rem;
                }
            }

            /* || Desktop Styles */
            @media screen and (70rem < width)
            {
                main {
                    display: grid;
                    grid-template-columns: auto 30%;
                    justify-content: center;
                    grid-template-areas:
                    "title title"
                    "pieces .";
                    gap: 2vh 2vw;
                }

                article {
                    display: grid;
                    grid-template-rows: min-content 1fr min-content;
                    grid-template-areas:
                    "title title"
                    "image summary"
                    "image audio";
                    gap: 1rem;
                    padding: 1rem;
                    border-radius: 0.5rem;
                }
            }
        </style>
    </head>
    <body>
        <div id="page-container">
            <!-- Global header, shown in every page. In future, perhaps put this in a <template> tag (requires
                JavaScript) -->
            <header id="main-header">
                <a id="logo" href="/index.html">Gil Keidar</a>
                <nav>
                    <ul>
                        <li><a href="/about_me.html">About Me</a></li>
                        <li><a href="/experience.html">Experience</a></li>
                        <li><a href="/projects.html">Projects</a></li>
                        <li><a href="/blog.html">Blog</a></li>
                        <li><a href="/my_music.html">My Music</a></li>
                        <li><a href="/contact_me.html">Contact Me</a></li>
                    </ul>
                    <menu>
                        <li>
                            <button id="theme-selector">
                                <img src="/assets/images/retro-theme.png" alt="Select a theme" width="200" height="200">
                            </button>
                            
                            <!-- A list of themes which is hidden by default but display toggled by 
                                the theme selector button -->
                            <ul id="themes-list">
                                <!-- Place these images inside of buttons? -->
                                <li><img src="/assets/images/retro-theme.png" alt="Retro Theme" width="200" height="200" loading="lazy"></li>
                                <li><img src="/assets/images/classical-music-theme.png" alt="Classical Music Theme" width="375" height="640" loading="lazy"></li>
                                <li><img src="/assets/images/old-computers-theme.png" alt="Old Computers Theme" width="225" height="225" loading="lazy"></li>
                                <li><img src="/assets/images/bytefrost-theme.jpg" alt="ByteFrost Theme" width="176" height="176" loading="lazy"></li>
                            </ul>
                        </li>
                        <li>
                            <button id="search-button">
                                <img src="/assets/images/search-button.png" alt="Click to search" width="320" height="317">
                            </button>
                            <!-- A search bar form which is hidden by default but display toggled by
                                the theme selector button -->
                            <form id="website-search" action="#" method="get">
                                <input type="search" placeholder="Search" name="search">
                                <button type="submit">&rarr;</button>
                            </form>
                        </li>
                        <li>
                            <a href="resume.html">My Resume</a>
                        </li>
                    </menu>
                </nav>
            </header>
            <!-- Global header -->
            <main>
                <h1>My Music</h1>
                <ol id="music-list">
                    <li>
                        <article>
                            <h2><a href="/music/waltz-of-the-fortune-teller.html">Waltz of the Fortune Teller</a></h2>
                            <picture>
                                <img 
                                    src="/assets/images/music/waltz-of-the-fortune-teller/thumbnail-400_x_400.jpg" 
                                    alt="Waltz of the Fortune Teller thumbnail" 
                                    width="400" 
                                    height="400"
                                >
                            </picture>
                            <p>An orchestral waltz composed for the main page of MapMyFuture, a CSE 110 project.</p>
                            <section>
                                <audio src="/assets/audio/music/waltz-of-the-fortune-teller/Waltz_of_the_Fortune_Teller.wav" controls>
                                    <a href="/assets/audio/music/waltz-of-the-fortune-teller/Waltz_of_the_Fortune_Teller.wav">Download Waltz of the Fortune Teller</a>
                                </audio>
                            </section>
                        </article>
                    </li>
                </ol>
            </main>
        </div>
    </body>
</html>