<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search Results</title>
        <link rel="icon" href="/assets/favicon.ico">
        <link rel="stylesheet" href="/global.css">
        <style>

            #main-website-search {
                background-color: var(--header-background-color);
            }

            #main-website-search button {
                border: none;
                color: var(--section-background-color);
                background-color: var(--important-color);   
                padding: 0.5rem;
                border-radius: 0.25rem;
            }  

            output {
                font-size: var(--h2-font-size);
            }

            #search-results {
                list-style-type: none;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            #search-results li {
                padding: 1rem;
                background: var(--header-background-color);
                border-radius: 0.5rem;
            }

            /* || Phone Styles */
            @media screen and (width <= 40rem) {

                #main-website-search {
                    padding: 1rem;
                    border-radius: 0.5rem;
                    display: grid;
                    align-items: center;
                    gap: 1rem;
                    font-size: var(--p-font-size);
                }

                #main-website-search label {
                    font-size: var(--h2-font-size);
                }

                #main-search {
                    padding: 0.25rem;
                }

                #main-website-search button {
                    width: 100%;
                }

                #search-results {
                    text-align: start;
                }

                #search-results {
                    margin-bottom: 1rem;
                }
            }

            /* || Tablet Styles */
            @media screen and (40rem < width <= 70rem) {
                main {
                    display: grid;
                    row-gap: 1rem;
                }

                #main-website-search {
                    width: fit-content;
                    padding: 1rem;
                    border-radius: 0.5rem;
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    font-size: var(--p-font-size);

                }

                #main-search {
                    padding: 0.25rem;
                }
            }

            /* || Desktop Styles */
            @media screen and (70rem < width)
            {
                main {
                    display: grid;
                    row-gap: 1rem;
                }

                #main-website-search {
                    width: fit-content;
                    padding: 1rem;
                    border-radius: 0.5rem;
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    font-size: var(--p-font-size);
                }

                #main-search {
                    padding: 0.25rem;
                }

                #main-website-search button {
                    cursor: pointer;
                    transition-property: opacity;
                    transition-duration: var(--hover-duration);
                }

                #main-website-search button:hover {
                    opacity: 70%;
                }
            }

        </style>
    </head>
    <body>
        <div id="page-container">
            <!-- Global header, shown in every page. In future, perhaps put this in a <template> tag (requires
                JavaScript) -->
            <header id="main-header">
                <a id="logo" href="/index.html">Gil Keidar</a>
                <nav>
                    <ul>
                        <li><a href="/about_me.html">About Me</a></li>
                        <li><a href="/experience.html">Experience</a></li>
                        <li><a href="/projects.html">Projects</a></li>
                        <li><a href="/blog.html">Blog</a></li>
                        <li><a href="/my_music.html">My Music</a></li>
                        <li><a href="/contact_me.html">Contact Me</a></li>
                    </ul>
                    <menu>
                        <li>
                            <button id="theme-selector">
                                <img src="/assets/images/retro-theme.png" alt="Select a theme" width="200" height="200">
                            </button>
                            
                            <!-- A list of themes which is hidden by default but display toggled by 
                                the theme selector button -->
                            <ul id="themes-list">
                                <!-- Place these images inside of buttons? -->
                                <li><img src="/assets/images/retro-theme.png" alt="Retro Theme" width="200" height="200" loading="lazy"></li>
                                <li><img src="/assets/images/classical-music-theme.png" alt="Classical Music Theme" width="375" height="640" loading="lazy"></li>
                                <li><img src="/assets/images/old-computers-theme.png" alt="Old Computers Theme" width="225" height="225" loading="lazy"></li>
                                <li><img src="/assets/images/bytefrost-theme.jpg" alt="ByteFrost Theme" width="176" height="176" loading="lazy"></li>
                            </ul>
                        </li>
                        <li>
                            <button id="search-button">
                                <img src="/assets/images/search-button.png" alt="Click to search" width="320" height="317">
                            </button>
                            <!-- A search bar form which is hidden by default but display toggled by
                                the theme selector button -->
                            <form id="website-search" action="#" method="get">
                                <input type="search" placeholder="Search" name="search">
                                <button type="submit">&rarr;</button>
                            </form>
                        </li>
                        <li>
                            <a href="resume.html">My Resume</a>
                        </li>
                    </menu>
                </nav>
            </header>
            <!-- Global header -->
            <main>
                <h1>Website Search</h1>
                <form id="main-website-search" action="#" method="get">
                    <label for="main-search">Search</label>
                    <input id="main-search" type="search" autofocus>
                    <button type="submit">&rarr;</button>
                </form>
                <output name="search-result-number" for="main-search">I found 4 results for "Java":</output>
                <ol id="search-results">
                    <li>
                        <article>
                            <h2>Result Page Title</h2>
                            <p>Result text</p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <h2>Result Page Title</h2>
                            <p>Result text</p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <h2>Result Page Title</h2>
                            <p>Result text</p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <h2>Result Page Title</h2>
                            <p>Result text</p>
                        </article>
                    </li>
                </ol>
            </main>
        </div>
    </body>
</html>