<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Example Post Title (Experimental HTML Here!)</title>
        <link rel="icon" href="/assets/favicon.ico">
        <link rel="stylesheet" href="/global.css">
        <style>
            article {
                background-color: var(--header-background-color);
                padding: 2rem;
                border-radius: 0.5rem;
                margin: 0 auto;
            }

            article * {
                max-width: 100%;
            }

            article header > h1 {
                grid-area: title;
            }

            article header > time {
                font-size: var(--h3-font-size);
                font-style: italic;
            }

            article header > p {
                grid-area: summary;
            }

            article header > section {
                grid-area: tags;
                display: flex;
                align-items: center;
                gap: 1rem;
            }

            article header > section h2 {
                font-size: var(--h3-font-size);
            }

            article header > section ul {
                list-style-type: none;
                flex: 1;
                display: flex;
                gap: 0.5rem;
                align-content: center;
                flex-wrap: wrap;
            }

            article header > section ul li {
                display: flex;
            }

            category-tag {
                color: var(--section-background-color);
                background-color: var(--important-color);
                padding: 0.5rem;
                border-radius: 0.25rem;
                font-size: 1.1rem;
                cursor: pointer;
            }

            article > footer {
                text-align: center;
            }

            picture {
                display: flex;
                justify-content: center;
            }

            /* || Phone Styles */
            @media screen and (width <= 40rem) {

                article {
                    display: flex;
                    flex-direction: column;
                    text-align: start;
                    padding: 2rem;
                    gap: 1.5rem;
                }

                article header {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    border-radius: 0.5rem;
                }

                picture img {
                    height: 100%;
                    object-fit: contain;
                }
            }

            /* || Tablet Styles */
            @media screen and (40rem < width <= 70rem) {

                article {
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;
                }
                
                picture img {
                    height: 100%;
                }

                article header {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    border-radius: 0.5rem;
                }
            }

            /* || Desktop Styles */
            @media screen and (70rem < width) {

                article {
                    min-width: 100ch;
                    max-width: 150ch;
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;
                }

                article header {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    border-radius: 0.5rem;
                }

                #rivendell-heading {
                    background-color: var(--important-color);
                    color: var(--section-background-color);
                    width: fit-content;
                    transform: rotateZ(-15deg) translateX(-5rem) translateY(2rem);
                }
            }
        </style>
    </head>
    <body>
        <div id="page-container">
            <!-- Global header, shown in every page. In future, perhaps put this in a <template> tag (requires
                JavaScript) -->
            <header id="main-header">
                <a id="logo" href="/index.html">Gil Keidar</a>
                <nav>
                    <ul>
                        <li><a href="/about_me.html">About Me</a></li>
                        <li><a href="/experience.html">Experience</a></li>
                        <li><a href="/projects.html">Projects</a></li>
                        <li><a href="/blog.html">Blog</a></li>
                        <li><a href="/my_music.html">My Music</a></li>
                        <li><a href="/contact_me.html">Contact Me</a></li>
                    </ul>
                    <menu>
                        <li>
                            <button id="theme-selector">
                                <img src="/assets/images/retro-theme.png" alt="Select a theme" width="200" height="200">
                            </button>
                            
                            <!-- A list of themes which is hidden by default but display toggled by 
                                the theme selector button -->
                            <ul id="themes-list">
                                <!-- Place these images inside of buttons? -->
                                <li><img src="/assets/images/retro-theme.png" alt="Retro Theme" width="200" height="200" loading="lazy"></li>
                                <li><img src="/assets/images/classical-music-theme.png" alt="Classical Music Theme" width="375" height="640" loading="lazy"></li>
                                <li><img src="/assets/images/old-computers-theme.png" alt="Old Computers Theme" width="225" height="225" loading="lazy"></li>
                                <li><img src="/assets/images/bytefrost-theme.jpg" alt="ByteFrost Theme" width="176" height="176" loading="lazy"></li>
                            </ul>
                        </li>
                        <li>
                            <button id="search-button">
                                <img src="/assets/images/search-button.png" alt="Click to search" width="320" height="317">
                            </button>
                            <!-- A search bar form which is hidden by default but display toggled by
                                the theme selector button -->
                            <form id="website-search" action="#" method="get">
                                <input type="search" placeholder="Search" name="search">
                                <button type="submit">&rarr;</button>
                            </form>
                        </li>
                        <li>
                            <a href="resume.html">My Resume</a>
                        </li>
                    </menu>
                </nav>
            </header>
            <!-- Global header -->
            <main>
                <article>
                    <header>
                        <h1>Example Post Title (Experimental HTML Here!)</h1>
                        <time datetime="2023-07-26">July 26, 2023</time>
                        <!-- <p>An example blog post that includes experimental HTML!</p> -->
                        <section>
                            <h2>Categories</h2>
                            <ul>
                                <li>
                                    <category-tag>Software Development</category-tag>
                                </li>
                                <li>
                                    <category-tag>Web Development</category-tag>
                                </li>
                            </ul>
                        </section>
                    </header>
                    <hr>
                    <section>
                        <!-- <h2>Experimental HTML</h2> -->
                        <p>An example blog post that includes experimental HTML!</p>
                        <p>Experimental HTML goes here (as well as the blog post itself).</p>
                        <br>
                        <h3>The span element</h3>
                        <p>Here is the <span>span</span> element inside of a paragraph.</p>
                        <h3>A div element</h3>
                        <div>bruh</div>
                        <h3>em, i b strong!</h3>
                        <p>Here is <i>i</i>, <b>b</b>, <strong>strong</strong>, and <em>em</em>.</p>
                        <h3>The code element</h3>
                        <p>The output of <code>fib(n)</code> is the <var>n</var>th Fibonacci number.</p>
                        <h3>Preparing for whitespace</h3>
                        <pre>
        PRE P A  I   R     I        N             G

        F                     O             R

        W        H     I   T  E S PACE
                        </pre>
                        <h3 id="rivendell-heading">A shortcut to Rivendell</h3>
                        <iframe
                            title="The Council of Elrond"
                            src="https://www.councilofelrond.com/"
                            width="800"
                            height="600">
                        </iframe>
                        <h3>Molybdomancy Mini-App (from Team 21's app for CSE 110 Spring 2023)</h3>
                        <video controls width="800" title="Molybdomancy mini app">
                            <source src="/assets/videos/molybdomancy.mp4" type="video/mp4">
                        </video>
                    </section>
                    <hr>
                    <footer>
                        <!-- The bottom of the article. -->
                        <p>The bottom of the article.</p>
                    </footer>
                </article>
            </main>
        </div>
    </body>
</html>